<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilo.scss">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar fixed-top">
      <div class="container">
        <a class="navbar-brand text-white" href="#">
          <i class="fas fa-theater-masks"></i>
          RETALHOS DE <strong>TEATRO</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
          aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">SOBRE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">OBJETIVO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">METODOLOGIA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">REPERTÓRIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">CONTATO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="home container-fluid">
      <div class="container home-content d-flex align-items-center justify-content-start h-100">
        <div class="row">
          <div class="col-lg-6 w-100 justify-content-center text-center">
            <img class="w-75 rounded-circle" src="assets/img/logos/logo fundo preto.png" alt="">
            <p class="text-white">Lorem ipsum dolo sit amet, consectetur adipiscing elit. Nullam euismod</p>
            <a href="#" class="btn btn-outline-success w-100">Saiba mais</a>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid objective">
      <div class="container">
        <div class="objective-container">
          <!--<h2 class="text-center mt-4 mb-4">Sobre o Grupo</h2>-->
          <div class="row">
            <div class="col-lg-6">
              <h2>SOBRE O TEATRO </h2>
              <p>O teatro, assim como as demais linguagens artísticas, não só contribui para o aprimoramento das capacidades criativas e intelectivas, como também para a potencialização da cognição e relacionamento interpessoal.</p>
              <p>O teatro é uma forma artística milenar que explora a condição humana através de narrativas, expressão criativa e reflexão social. Além de unir comunidades, ele preserva tradições culturais e promove habilidades pessoais como empatia e trabalho em equipe. Sua diversidade de formas, desde o clássico até o contemporâneo, reflete sua capacidade de adaptação ao longo do tempo. O teatro desempenha um papel fundamental na comunicação, proporcionando uma plataforma única para contar histórias e provocar reflexões sobre a complexidade da experiência humana. Em essência, o teatro é uma poderosa expressão artística que transcende culturas, transmitindo valores e enriquecendo a compreensão coletiva do mundo.</p>

            </div>
            <div class="col-lg-6">
              <h2>SOBRE O GRUPO</h2>
              <P>O grupo Retalhos de Teatro anualmente elabora uma produção teatral da dramaturgia brasileira e mundial com os adolescentes envolvendo o fazer e o apresentar, além de estimular a formação do público para apreciar um texto teatral. Os ensaios envolvem a investigação do espaço cênico, a pesquisa do movimento corporal nesse espaço, a expressão vocal e rítmica do aluno-ator, que também participa da investigação dos elementos que compõem o espetáculo:  cenário, figurino, iluminação e sonoplastia, pertinentes à produção teatral. Além de contribuir com a atividade artístico-cultural no instituto, o grupo possibilita o intercâmbio de experiências entre os adolescentes</P>
          </div> 
        </div>   
    </section>


    <section class="container-fluid objective">
      <div class="container">
        <div class="objective-container">
          <!--<h2 class="text-center mt-4 mb-4">Sobre o Grupo</h2>-->
          <div class="row">
            <div class="col-lg-6">
              <h2>OBJETIVOS </h2>
              <ul>
                <li>Oferecer conhecimentos básicos sobre o teatro e colocá-los em prática.</li>
                <li>Estimular a percepção de si mesmo e do outro por um meio de expressão corporal.</li>
                <li>Conscientizar sobre a importância do trabalho criativo em equipe.</li>
                <li>Desenvolver o senso de responsabilidade e o espírito crítico</li>
                <li> Desenvolver sua capacidade criativa e autoconfiança.</li>
                <li>Desenvolver a observação do mundo que o cerca.</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <h2>METODOLOGIA</h2>
              <ul>
                <li>Exercícios de desinibição e concentração.</li>
                <li>Exercícios de expressão corporal e técnica vocal;</li>
                <li>Exercícios de interpretação, jogos cênico, improvisações e leituras dramáticas;</li>
                <li>Montagem do espetáculo.</li>
              </ul>
          </div> 
        </div>   
    </section>
    <section class="container-fluid objective">
      <div class="container">
        <div class="objective-container">
          <h2 class="text-center mt-4 mb-4">Objetivo</h2>
          <div class="row">
            <div class="col-lg-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam
                consectetur, nunc nunc aliquet nunc, quis aliquam nunc nunc quis nunc. Nullam euismod, nisl eget
                aliquam consectetur, nunc nunc aliquet nunc, quis aliquam nunc nunc quis nunc.</p>
            </div>
            <div class="col-lg-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam
                consectetur, nunc nunc aliquet nunc, quis aliquam nunc nunc quis nunc. Nullam euismod, nisl eget
                aliquam consectetur, nunc nunc aliquet nunc, quis aliquam nunc nunc quis nunc.</p>
            </div>
          </div>
        </div>
    </section>

    <!--<section class="container-fluid">
      <div class="container">
        <p>teste</p>
      </div>
    </section>
    <section class="container-fluid">
      <div class="container">
        <p>teste</p>
      </div>
    </section>
    <section class="container-fluid">
      <div class="container">
        <p>teste</p>
      </div>
    </section>
  -->
    <section class="container-fluid">
      <div class="container">
        <div class="row">
          <h2 class="text-center mt-4 mb-8">Imagens do Grupo</h2>
          <div class="col-lg-12">
              <div class="card-body test">
                  <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/img-grupo/A farsa da boa preguiça.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img-grupo/O auto da barca do inferno.jpg"class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img-grupo/O auto da camizinha.jpg"class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img-grupo/O pagador de promessas.jpg"class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img-grupo/O vendedor de palavras.jpg"class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img-grupo/Raimunda Pinto, sim senhor!.jpg"class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img-grupo/Romeu e Julieta.jpg"class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  </main>
  <footer>
    
  </footer>

  <script src="https://kit.fontawesome.com/afaa046a39.js" crossorigin="anonymous"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    <script>
      const carousel = new bootstrap.Carousel('#myCarousel')
    </script>
</body>

</html>